---
ansible_host: "{{ vault_ansible_host }}"
ansible_user: "{{ vault_ansible_user }}"
ansible_become_password: "{{ vault_ansible_become_password }}"
ssh_users: "{{ vault_ansible_user}} {{ vault_ssh_users }}"
hostname: squidAlmaPodman

